WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChessBoard" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="Border" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
        </Style>
        
        
    </Window.Resources>
    
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
       
        <Button Grid.Column="0" Background="Brown"/>
        <Button Grid.Column="0" Grid.Row="1" Background="Brown" Foreground="White" Content="1"/>
        <Button Grid.Column="0" Grid.Row="2" Background="Brown" Foreground="White" Content="2"/>
        <Button Grid.Column="0" Grid.Row="3" Background="Brown" Foreground="White" Content="3"/>
        <Button Grid.Column="0" Grid.Row="4" Background="Brown" Foreground="White" Content="4"/>
        <Button Grid.Column="0" Grid.Row="5" Background="Brown" Foreground="White" Content="5"/>
        <Button Grid.Column="0" Grid.Row="6" Background="Brown" Foreground="White" Content="6"/>
        <Button Grid.Column="0" Grid.Row="7" Background="Brown" Foreground="White" Content="7"/>
        <Button Grid.Column="0" Grid.Row="8" Background="Brown" Foreground="White" Content="8"/>

        <Button Grid.Column="1" Grid.Row="0" Background="Brown" Foreground="White" Content="a"/>
        <Button Grid.Column="2" Grid.Row="0" Background="Brown" Foreground="White" Content="b"/>
        <Button Grid.Column="3" Grid.Row="0" Background="Brown" Foreground="White" Content="c"/>
        <Button Grid.Column="4" Grid.Row="0" Background="Brown" Foreground="White" Content="d"/>
        <Button Grid.Column="5" Grid.Row="0" Background="Brown" Foreground="White" Content="e"/>
        <Button Grid.Column="6" Grid.Row="0" Background="Brown" Foreground="White" Content="f"/>
        <Button Grid.Column="7" Grid.Row="0" Background="Brown" Foreground="White" Content="g"/>
        <Button Grid.Column="8" Grid.Row="0" Background="Brown" Foreground="White" Content="h"/>


        <Button Grid.Column="2" Grid.Row="1" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="1" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="1" Background="Black"/>
        <Button Grid.Column="8" Grid.Row="1" Background="Black"/>
        
        <Button Grid.Column="1" Grid.Row="2" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="2" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="2" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="2" Background="Black"/>

        <Button Grid.Column="2" Grid.Row="3" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="3" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="3" Background="Black"/>
        <Button Grid.Column="8" Grid.Row="3" Background="Black"/>

        <Button Grid.Column="1" Grid.Row="4" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="4" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="4" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="4" Background="Black"/>

        <Button Grid.Column="2" Grid.Row="5" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="5" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="5" Background="Black"/>
        <Button Grid.Column="8" Grid.Row="5" Background="Black"/>

        <Button Grid.Column="1" Grid.Row="6" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="6" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="6" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="6" Background="Black"/>

        <Button Grid.Column="2" Grid.Row="7" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="7" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="7" Background="Black"/>
        <Button Grid.Column="8" Grid.Row="7" Background="Black"/>

        <Button Grid.Column="1" Grid.Row="8" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="8" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="8" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="8" Background="Black"/>


    </Grid>
</Window>
